{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitThis": true,
        "allowJs": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src/types/**/*.d.ts",
        "common/**/*.js"
    ],
    "vueCompilerOptions": {
        "target": 3,
        "extensions": [
            ".vue"
        ]
    }
}